<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="x0X-i2-x4f">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Upload View Controller-->
        <scene sceneID="6L2-UQ-EQZ">
            <objects>
                <viewController id="x0X-i2-x4f" customClass="UploadViewController" customModule="RealPeople" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OGf-TC-2rq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I5l-uj-IHh" userLabel="Close Button">
                                <rect key="frame" x="10" y="30" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="mw3-vz-DZI"/>
                                    <constraint firstAttribute="width" constant="32" id="vEO-SH-R24"/>
                                </constraints>
                                <state key="normal" image="close"/>
                                <connections>
                                    <action selector="closeButtonPressed:" destination="x0X-i2-x4f" eventType="touchUpInside" id="aIf-YX-4yr"/>
                                </connections>
                            </button>
                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="jOc-ME-LtL" userLabel="Small Stack View">
                                <rect key="frame" x="82.5" y="86" width="210" height="60"/>
                                <subviews>
                                    <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bS7-da-a05">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera-white" translatesAutoresizingMaskIntoConstraints="NO" id="NOe-Ar-nat">
                                                <rect key="frame" x="10" y="10" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="R1Q-xJ-OOC"/>
                                                    <constraint firstAttribute="width" constant="40" id="qbc-di-Y6L"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.74509803919999995" green="0.74509803919999995" blue="0.74509803919999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="NOe-Ar-nat" firstAttribute="centerX" secondItem="bS7-da-a05" secondAttribute="centerX" id="S0g-rL-Yiq"/>
                                            <constraint firstItem="NOe-Ar-nat" firstAttribute="centerY" secondItem="bS7-da-a05" secondAttribute="centerY" id="W3T-xz-ygc"/>
                                        </constraints>
                                    </view>
                                    <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fGD-j2-QyH">
                                        <rect key="frame" x="75" y="0.0" width="60" height="60"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="instagram" translatesAutoresizingMaskIntoConstraints="NO" id="WDr-tr-DUk">
                                                <rect key="frame" x="10" y="10" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="QQE-MO-8Yv"/>
                                                    <constraint firstAttribute="height" constant="40" id="uXh-QA-sZW"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.41476136450000001" green="0.27046531439999999" blue="0.23106074330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="WDr-tr-DUk" firstAttribute="centerX" secondItem="fGD-j2-QyH" secondAttribute="centerX" id="Ka2-BK-dyq"/>
                                            <constraint firstItem="WDr-tr-DUk" firstAttribute="centerY" secondItem="fGD-j2-QyH" secondAttribute="centerY" id="o5F-fW-bmc"/>
                                        </constraints>
                                    </view>
                                    <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c4U-XA-Ip0">
                                        <rect key="frame" x="150" y="0.0" width="60" height="60"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="facebook" translatesAutoresizingMaskIntoConstraints="NO" id="dBv-A5-KiJ">
                                                <rect key="frame" x="10" y="10" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="HnM-Gx-jq1"/>
                                                    <constraint firstAttribute="width" constant="40" id="Zab-V0-QEU"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.30398562550000002" green="0.4434388876" blue="0.65848815439999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="dBv-A5-KiJ" firstAttribute="centerX" secondItem="c4U-XA-Ip0" secondAttribute="centerX" id="4gz-mX-c65"/>
                                            <constraint firstItem="dBv-A5-KiJ" firstAttribute="centerY" secondItem="c4U-XA-Ip0" secondAttribute="centerY" id="St1-cI-FbZ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="210" id="gPf-m3-lKb"/>
                                    <constraint firstAttribute="height" constant="60" id="hCX-Fa-Km5"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="1aO-4y-Mrs" userLabel="Large Stack View">
                                <rect key="frame" x="20" y="176" width="335" height="335"/>
                                <subviews>
                                    <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pZ9-ls-ISG">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="98.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="xqD-7o-Iwq">
                                                <rect key="frame" x="50.5" y="33.5" width="234.5" height="30"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera-white" translatesAutoresizingMaskIntoConstraints="NO" id="Bjd-8x-y6b">
                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="AKR-Ei-vH0"/>
                                                            <constraint firstAttribute="height" constant="30" id="k5D-zd-vD3"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Upload from camera roll" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hX5-fQ-Rp0">
                                                        <rect key="frame" x="40" y="0.0" width="194.5" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.74509803919999995" green="0.74509803919999995" blue="0.74509803919999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="xqD-7o-Iwq" firstAttribute="centerY" secondItem="pZ9-ls-ISG" secondAttribute="centerY" id="TBR-bb-xtt"/>
                                            <constraint firstItem="xqD-7o-Iwq" firstAttribute="centerX" secondItem="pZ9-ls-ISG" secondAttribute="centerX" id="ytS-L6-vl0"/>
                                        </constraints>
                                    </view>
                                    <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vsD-fQ-hRQ">
                                        <rect key="frame" x="0.0" y="118.5" width="335" height="98"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="wy5-h1-6uR">
                                                <rect key="frame" x="55" y="34" width="226" height="30"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="instagram" translatesAutoresizingMaskIntoConstraints="NO" id="wlW-m7-Wzq">
                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="EbO-sr-2q0"/>
                                                            <constraint firstAttribute="width" constant="30" id="pR3-UK-kRG"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Upload from Instagram" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qvf-KY-pOd">
                                                        <rect key="frame" x="40" y="0.0" width="186" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.41476136450000001" green="0.27046531439999999" blue="0.23106074330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="wy5-h1-6uR" firstAttribute="centerX" secondItem="yBh-Xn-Y8m" secondAttribute="centerX" id="bqT-p4-mFy"/>
                                            <constraint firstItem="wy5-h1-6uR" firstAttribute="centerY" secondItem="yBh-Xn-Y8m" secondAttribute="centerY" id="jv6-IZ-Ui7"/>
                                        </constraints>
                                        <viewLayoutGuide key="safeArea" id="yBh-Xn-Y8m"/>
                                    </view>
                                    <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NJE-O5-Qda">
                                        <rect key="frame" x="0.0" y="236.5" width="335" height="98.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="9Ql-B5-aMN">
                                                <rect key="frame" x="53.5" y="35" width="228.5" height="30"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="facebook" translatesAutoresizingMaskIntoConstraints="NO" id="fYQ-8h-0xT">
                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="fFv-fM-Q4c"/>
                                                            <constraint firstAttribute="width" constant="30" id="wli-3F-uxS"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Upload from Facebook " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vOZ-Y6-KeE">
                                                        <rect key="frame" x="40" y="0.0" width="188.5" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.30398562550544739" green="0.44343888759613037" blue="0.65848815441131592" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="9Ql-B5-aMN" firstAttribute="centerX" secondItem="NJE-O5-Qda" secondAttribute="centerX" id="EWX-RY-Q9S"/>
                                            <constraint firstItem="9Ql-B5-aMN" firstAttribute="centerY" secondItem="NJE-O5-Qda" secondAttribute="centerY" id="OfI-Bm-bLb"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="1aO-4y-Mrs" secondAttribute="height" multiplier="1:1" id="H12-CE-E9t"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HY9-Ed-cf6" userLabel="Spacer View">
                                <rect key="frame" x="82.5" y="160" width="210" height="1"/>
                                <color key="backgroundColor" red="0.74509803919999995" green="0.74509803919999995" blue="0.74509803919999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="oCc-F9-xfY"/>
                                </constraints>
                            </view>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OUh-xE-iND">
                                <rect key="frame" x="20" y="176" width="335" height="335"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="OUh-xE-iND" secondAttribute="height" multiplier="1:1" id="r0H-ew-Rha"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eqG-zn-fbh" userLabel="Spacer View">
                                <rect key="frame" x="82.5" y="526" width="210" height="1"/>
                                <color key="backgroundColor" red="0.74509803919999995" green="0.74509803919999995" blue="0.74509803919999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="UZQ-Y7-ysZ"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zCS-M0-VMp">
                                <rect key="frame" x="265" y="607" width="90" height="40"/>
                                <color key="backgroundColor" red="0.74509803919999995" green="0.74509803919999995" blue="0.74509803919999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="Ozv-RZ-0bi"/>
                                    <constraint firstAttribute="height" constant="40" id="vvO-9Z-PoV"/>
                                </constraints>
                                <state key="normal" title="NEXT STEP">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="nextButtonPressed:" destination="x0X-i2-x4f" eventType="touchUpInside" id="O1e-8B-7ZB"/>
                                    <segue destination="Lb9-PF-FPZ" kind="presentation" identifier="showProduct" modalTransitionStyle="flipHorizontal" id="xOz-fT-tFE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OUh-xE-iND" firstAttribute="centerY" secondItem="TGY-gM-k1p" secondAttribute="centerY" id="0Rv-Vz-v1B"/>
                            <constraint firstItem="jOc-ME-LtL" firstAttribute="centerX" secondItem="OUh-xE-iND" secondAttribute="centerX" id="2hn-7r-ttk"/>
                            <constraint firstItem="TGY-gM-k1p" firstAttribute="trailing" secondItem="1aO-4y-Mrs" secondAttribute="trailing" constant="20" id="4SD-JN-eW6"/>
                            <constraint firstItem="eqG-zn-fbh" firstAttribute="trailing" secondItem="HY9-Ed-cf6" secondAttribute="trailing" id="64I-sS-bHU"/>
                            <constraint firstItem="eqG-zn-fbh" firstAttribute="leading" secondItem="HY9-Ed-cf6" secondAttribute="leading" id="BYO-MD-cfH"/>
                            <constraint firstItem="OUh-xE-iND" firstAttribute="top" secondItem="jOc-ME-LtL" secondAttribute="bottom" constant="30" id="Czj-RW-w5p"/>
                            <constraint firstItem="HY9-Ed-cf6" firstAttribute="leading" secondItem="jOc-ME-LtL" secondAttribute="leading" id="Dyn-bD-rFx"/>
                            <constraint firstItem="OUh-xE-iND" firstAttribute="top" secondItem="HY9-Ed-cf6" secondAttribute="bottom" constant="15" id="EF7-rp-chS"/>
                            <constraint firstItem="TGY-gM-k1p" firstAttribute="trailing" secondItem="zCS-M0-VMp" secondAttribute="trailing" constant="20" id="EII-nV-ar9"/>
                            <constraint firstItem="HY9-Ed-cf6" firstAttribute="trailing" secondItem="jOc-ME-LtL" secondAttribute="trailing" id="HSL-ur-9PG"/>
                            <constraint firstItem="I5l-uj-IHh" firstAttribute="top" secondItem="TGY-gM-k1p" secondAttribute="top" constant="10" id="IhM-QZ-Syg"/>
                            <constraint firstItem="1aO-4y-Mrs" firstAttribute="centerY" secondItem="TGY-gM-k1p" secondAttribute="centerY" id="LvQ-I0-eFh"/>
                            <constraint firstItem="eqG-zn-fbh" firstAttribute="top" secondItem="OUh-xE-iND" secondAttribute="bottom" constant="15" id="Mgd-N0-rGs"/>
                            <constraint firstItem="TGY-gM-k1p" firstAttribute="bottom" secondItem="zCS-M0-VMp" secondAttribute="bottom" constant="20" id="TJ3-CX-oWI"/>
                            <constraint firstItem="OUh-xE-iND" firstAttribute="centerX" secondItem="TGY-gM-k1p" secondAttribute="centerX" id="TYa-dc-oc1"/>
                            <constraint firstItem="OUh-xE-iND" firstAttribute="leading" secondItem="1aO-4y-Mrs" secondAttribute="leading" id="Tqp-78-IlG"/>
                            <constraint firstItem="1aO-4y-Mrs" firstAttribute="centerX" secondItem="TGY-gM-k1p" secondAttribute="centerX" id="atY-5w-IMn"/>
                            <constraint firstItem="1aO-4y-Mrs" firstAttribute="leading" secondItem="TGY-gM-k1p" secondAttribute="leading" constant="20" id="rFq-b1-CHG"/>
                            <constraint firstItem="I5l-uj-IHh" firstAttribute="leading" secondItem="TGY-gM-k1p" secondAttribute="leading" constant="10" id="wrp-AQ-opP"/>
                            <constraint firstItem="OUh-xE-iND" firstAttribute="trailing" secondItem="1aO-4y-Mrs" secondAttribute="trailing" id="x6l-Pt-tmh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TGY-gM-k1p"/>
                    </view>
                    <connections>
                        <outlet property="largeCameraView" destination="pZ9-ls-ISG" id="Clb-sw-Tte"/>
                        <outlet property="largeFacebookView" destination="NJE-O5-Qda" id="pQg-yd-guM"/>
                        <outlet property="largeInstagramView" destination="vsD-fQ-hRQ" id="FyJ-ua-zSj"/>
                        <outlet property="nextButton" destination="zCS-M0-VMp" id="ZPa-bX-U6L"/>
                        <outlet property="selectedImageView" destination="OUh-xE-iND" id="RBm-h2-RH9"/>
                        <outlet property="smallCameraView" destination="bS7-da-a05" id="g8B-hf-tqF"/>
                        <outlet property="smallFacebookView" destination="c4U-XA-Ip0" id="JNV-3x-gIB"/>
                        <outlet property="smallInstagramView" destination="fGD-j2-QyH" id="clf-yp-jRa"/>
                        <outlet property="smallStackView" destination="jOc-ME-LtL" id="XpE-xA-jDR"/>
                        <outletCollection property="largeUploadOptionViews" destination="pZ9-ls-ISG" collectionClass="NSMutableArray" id="VYn-91-TCP"/>
                        <outletCollection property="largeUploadOptionViews" destination="vsD-fQ-hRQ" collectionClass="NSMutableArray" id="N9w-EK-Jmf"/>
                        <outletCollection property="largeUploadOptionViews" destination="NJE-O5-Qda" collectionClass="NSMutableArray" id="0x5-ph-BG6"/>
                        <outletCollection property="smallUploadOptionViews" destination="bS7-da-a05" collectionClass="NSMutableArray" id="ZLe-VP-HZO"/>
                        <outletCollection property="smallUploadOptionViews" destination="fGD-j2-QyH" collectionClass="NSMutableArray" id="ClE-Ji-xCQ"/>
                        <outletCollection property="smallUploadOptionViews" destination="c4U-XA-Ip0" collectionClass="NSMutableArray" id="gXo-3F-14v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CQU-XY-94M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="188" y="153"/>
        </scene>
        <!--Product View Controller-->
        <scene sceneID="Myn-Qm-ZCI">
            <objects>
                <viewController id="Lb9-PF-FPZ" customClass="ProductViewController" customModule="RealPeople" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jz2-RZ-OCU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lbz-X3-CNM" customClass="SearchHeaderView" customModule="RealPeople" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="116"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="116" id="eQP-zc-LAf"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cOT-qi-ZqY" userLabel="Border View">
                                <rect key="frame" x="0.0" y="115" width="375" height="1"/>
                                <color key="backgroundColor" red="0.74509803919999995" green="0.74509803919999995" blue="0.74509803919999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="agK-p5-KOp"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="6pX-Kp-c57">
                                <rect key="frame" x="10" y="116" width="355" height="481"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="IpJ-Ue-rdr">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="371"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="BRi-WY-Ddn">
                                            <size key="itemSize" width="100" height="200"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="10" maxX="0.0" maxY="10"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionViewCell" id="x8P-Mk-D5u" customClass="ProductCollectionViewCell" customModule="RealPeople" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="10" width="100" height="200"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="200"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="q70-Vu-xmB">
                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="150"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="q70-Vu-xmB" secondAttribute="height" multiplier="1:1.5" id="bDP-Y3-rdJ"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mAa-tZ-cWU">
                                                            <rect key="frame" x="5" y="153" width="90" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K8e-m3-dXD">
                                                            <rect key="frame" x="5" y="169.5" width="90" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="K8e-m3-dXD" firstAttribute="leading" secondItem="x8P-Mk-D5u" secondAttribute="leading" constant="5" id="2hf-CA-tqu"/>
                                                    <constraint firstAttribute="trailing" secondItem="q70-Vu-xmB" secondAttribute="trailing" id="Bq4-SA-yW2"/>
                                                    <constraint firstAttribute="trailing" secondItem="K8e-m3-dXD" secondAttribute="trailing" constant="5" id="FNm-Ue-FLp"/>
                                                    <constraint firstItem="q70-Vu-xmB" firstAttribute="top" secondItem="x8P-Mk-D5u" secondAttribute="top" id="QgA-wb-C7U"/>
                                                    <constraint firstItem="K8e-m3-dXD" firstAttribute="top" secondItem="mAa-tZ-cWU" secondAttribute="bottom" constant="2" id="Ryt-iu-Utn"/>
                                                    <constraint firstItem="mAa-tZ-cWU" firstAttribute="top" secondItem="q70-Vu-xmB" secondAttribute="bottom" constant="3" id="aU5-VH-sSZ"/>
                                                    <constraint firstAttribute="trailing" secondItem="mAa-tZ-cWU" secondAttribute="trailing" constant="5" id="nfL-C6-AxF"/>
                                                    <constraint firstItem="q70-Vu-xmB" firstAttribute="leading" secondItem="x8P-Mk-D5u" secondAttribute="leading" id="qC9-D6-dlp"/>
                                                    <constraint firstItem="mAa-tZ-cWU" firstAttribute="leading" secondItem="x8P-Mk-D5u" secondAttribute="leading" constant="5" id="uWV-ih-NbS"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="imageView" destination="q70-Vu-xmB" id="eBm-fB-jig"/>
                                                    <outlet property="priceLabel" destination="K8e-m3-dXD" id="fxa-9f-hWX"/>
                                                    <outlet property="titleLabel" destination="mAa-tZ-cWU" id="5a2-ce-nZC"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="Lb9-PF-FPZ" id="2sq-jQ-6CS"/>
                                            <outlet property="delegate" destination="Lb9-PF-FPZ" id="rg9-qA-jvq"/>
                                        </connections>
                                    </collectionView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Stg-7Q-9OB" customClass="SelectedProductView" customModule="RealPeople" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="371" width="355" height="110"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="110" id="SzX-tK-lzR"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qr1-98-9Yl" userLabel="Border View">
                                <rect key="frame" x="0.0" y="487" width="375" height="1"/>
                                <color key="backgroundColor" red="0.74509803919999995" green="0.74509803919999995" blue="0.74509803919999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Ezq-Qb-Lvw"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WmS-d9-gUo">
                                <rect key="frame" x="265" y="607" width="90" height="40"/>
                                <color key="backgroundColor" red="0.74509803919999995" green="0.74509803919999995" blue="0.74509803919999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="NUg-QT-2bg"/>
                                    <constraint firstAttribute="height" constant="40" id="X4n-3J-rHx"/>
                                </constraints>
                                <state key="normal" title="NEXT STEP">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="nextButtonPressed:" destination="x0X-i2-x4f" eventType="touchUpInside" id="caR-o9-Nrw"/>
                                    <segue destination="SAB-2A-6DE" kind="presentation" identifier="showSubmit" modalTransitionStyle="flipHorizontal" id="H3G-WH-plf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sex-Fz-5Wc">
                                <rect key="frame" x="20" y="607" width="90" height="40"/>
                                <color key="backgroundColor" red="0.74509803919999995" green="0.74509803919999995" blue="0.74509803919999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="RHZ-qT-Rrp"/>
                                    <constraint firstAttribute="width" constant="90" id="pZU-Qj-fjM"/>
                                </constraints>
                                <state key="normal" title="BACK">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="backButtonPressed:" destination="Lb9-PF-FPZ" eventType="touchUpInside" id="a2X-h7-m3O"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="cOT-qi-ZqY" secondAttribute="trailing" id="1ID-mQ-Hp4"/>
                            <constraint firstItem="lbz-X3-CNM" firstAttribute="leading" secondItem="Gfb-5M-SPS" secondAttribute="leading" id="2gZ-8R-ZTQ"/>
                            <constraint firstItem="Gfb-5M-SPS" firstAttribute="trailing" secondItem="lbz-X3-CNM" secondAttribute="trailing" id="4x9-hU-tp4"/>
                            <constraint firstItem="WmS-d9-gUo" firstAttribute="top" secondItem="6pX-Kp-c57" secondAttribute="bottom" constant="10" id="AdX-4o-3MQ"/>
                            <constraint firstItem="sex-Fz-5Wc" firstAttribute="leading" secondItem="Gfb-5M-SPS" secondAttribute="leading" constant="20" id="Apr-Q7-IYB"/>
                            <constraint firstItem="6pX-Kp-c57" firstAttribute="leading" secondItem="jz2-RZ-OCU" secondAttribute="leading" constant="10" id="G8R-iY-lPf"/>
                            <constraint firstItem="6pX-Kp-c57" firstAttribute="top" secondItem="lbz-X3-CNM" secondAttribute="bottom" id="HMr-IL-IKo"/>
                            <constraint firstItem="cOT-qi-ZqY" firstAttribute="leading" secondItem="jz2-RZ-OCU" secondAttribute="leading" id="PJO-8q-ibF"/>
                            <constraint firstItem="qr1-98-9Yl" firstAttribute="leading" secondItem="jz2-RZ-OCU" secondAttribute="leading" id="QDK-Cp-uZk"/>
                            <constraint firstItem="lbz-X3-CNM" firstAttribute="top" secondItem="jz2-RZ-OCU" secondAttribute="top" id="RBO-0z-KSt"/>
                            <constraint firstItem="qr1-98-9Yl" firstAttribute="top" secondItem="IpJ-Ue-rdr" secondAttribute="bottom" id="Tcg-Hl-cX5"/>
                            <constraint firstItem="Gfb-5M-SPS" firstAttribute="bottom" secondItem="sex-Fz-5Wc" secondAttribute="bottom" constant="20" id="TrA-Sl-uPB"/>
                            <constraint firstAttribute="trailing" secondItem="6pX-Kp-c57" secondAttribute="trailing" constant="10" id="WKo-IE-8Hl"/>
                            <constraint firstItem="6pX-Kp-c57" firstAttribute="top" secondItem="cOT-qi-ZqY" secondAttribute="bottom" id="Xkk-jx-Jae"/>
                            <constraint firstItem="Gfb-5M-SPS" firstAttribute="trailing" secondItem="WmS-d9-gUo" secondAttribute="trailing" constant="20" id="j3q-ca-uYC"/>
                            <constraint firstItem="Gfb-5M-SPS" firstAttribute="bottom" secondItem="WmS-d9-gUo" secondAttribute="bottom" constant="20" id="rEL-s2-2Zo"/>
                            <constraint firstAttribute="trailing" secondItem="qr1-98-9Yl" secondAttribute="trailing" id="xFa-xp-jgX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Gfb-5M-SPS"/>
                    </view>
                    <connections>
                        <outlet property="nextButton" destination="WmS-d9-gUo" id="VRf-ux-zsv"/>
                        <outlet property="productCollectionView" destination="IpJ-Ue-rdr" id="R3O-g6-ZUH"/>
                        <outlet property="searchHeaderView" destination="lbz-X3-CNM" id="UA5-hY-46W"/>
                        <outlet property="selectedProductView" destination="Stg-7Q-9OB" id="IEj-Ny-87M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gdb-8M-d85" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="938" y="152"/>
        </scene>
        <!--Submit View Controller-->
        <scene sceneID="Era-9c-yTR">
            <objects>
                <viewController id="SAB-2A-6DE" customClass="SubmitViewController" customModule="RealPeople" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="45e-Eg-kJW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="LNZ-gA-l9d">
                                <rect key="frame" x="10" y="40" width="355" height="547"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="oWm-Ze-n8B">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="402"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bnf-Za-BT6">
                                                <rect key="frame" x="0.0" y="0.0" width="355" height="302"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hb7-Gh-DLT">
                                                        <rect key="frame" x="37" y="10" width="281.5" height="282"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="hb7-Gh-DLT" secondAttribute="height" multiplier="1:1" id="HAD-MZ-WP0"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="hb7-Gh-DLT" secondAttribute="bottom" constant="10" id="l1u-hT-gxy"/>
                                                    <constraint firstItem="hb7-Gh-DLT" firstAttribute="centerX" secondItem="Bnf-Za-BT6" secondAttribute="centerX" id="shK-3D-i5Z"/>
                                                    <constraint firstItem="hb7-Gh-DLT" firstAttribute="top" secondItem="Bnf-Za-BT6" secondAttribute="top" constant="10" id="xy7-wM-HHs"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="lyH-xK-cyT">
                                                <rect key="frame" x="0.0" y="302" width="355" height="100"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bSF-CM-DFR">
                                                        <rect key="frame" x="0.0" y="0.0" width="355" height="47.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email address:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bIf-CO-xPC">
                                                                <rect key="frame" x="0.0" y="14.5" width="99.5" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sB7-ut-i8v">
                                                                <rect key="frame" x="104.5" y="8.5" width="250.5" height="30"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="sB7-ut-i8v" firstAttribute="leading" secondItem="bIf-CO-xPC" secondAttribute="trailing" constant="5" id="5a6-xc-gUF"/>
                                                            <constraint firstItem="bIf-CO-xPC" firstAttribute="centerY" secondItem="bSF-CM-DFR" secondAttribute="centerY" id="GN8-NX-OS2"/>
                                                            <constraint firstItem="bIf-CO-xPC" firstAttribute="leading" secondItem="bSF-CM-DFR" secondAttribute="leading" id="Sd9-gx-Nut"/>
                                                            <constraint firstItem="sB7-ut-i8v" firstAttribute="centerY" secondItem="bSF-CM-DFR" secondAttribute="centerY" id="XlW-Ud-oNp"/>
                                                            <constraint firstAttribute="trailing" secondItem="sB7-ut-i8v" secondAttribute="trailing" id="d0v-5H-Ymi"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xqI-4v-cPI">
                                                        <rect key="frame" x="0.0" y="52.5" width="355" height="47.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fqv-Ru-qJW">
                                                                <rect key="frame" x="0.0" y="15.5" width="74.5" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vur-gu-4fY">
                                                                <rect key="frame" x="104.5" y="9" width="250.5" height="30"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="Vur-gu-4fY" secondAttribute="trailing" id="MI9-M9-XTA"/>
                                                            <constraint firstItem="Vur-gu-4fY" firstAttribute="centerY" secondItem="xqI-4v-cPI" secondAttribute="centerY" id="msf-M2-Rmt"/>
                                                            <constraint firstItem="Fqv-Ru-qJW" firstAttribute="leading" secondItem="xqI-4v-cPI" secondAttribute="leading" id="qe8-4x-7fU"/>
                                                            <constraint firstItem="Fqv-Ru-qJW" firstAttribute="centerY" secondItem="xqI-4v-cPI" secondAttribute="centerY" id="sdB-AN-sMa"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Vur-gu-4fY" firstAttribute="leading" secondItem="sB7-ut-i8v" secondAttribute="leading" id="14Y-Iq-IHC"/>
                                                    <constraint firstAttribute="height" constant="100" id="6QW-bA-HJJ"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="XLY-mg-4du">
                                        <rect key="frame" x="0.0" y="407" width="355" height="140"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="GSm-oJ-I7w">
                                                <rect key="frame" x="0.0" y="0.0" width="355" height="90"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="90" id="gid-m4-4A5"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="CaT-QU-dV6">
                                                    <size key="itemSize" width="45" height="90"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionViewCell" id="cYh-qA-WEz" customClass="ProductCollectionViewCell" customModule="RealPeople" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="45" height="90"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                            <rect key="frame" x="0.0" y="0.0" width="45" height="90"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zau-LB-nDp">
                                                                    <rect key="frame" x="0.0" y="11.5" width="45" height="67.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="Zau-LB-nDp" secondAttribute="height" multiplier="1:1.5" id="B0v-og-Wqg"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                        </view>
                                                        <constraints>
                                                            <constraint firstItem="Zau-LB-nDp" firstAttribute="leading" secondItem="cYh-qA-WEz" secondAttribute="leading" id="eTg-yL-JJE"/>
                                                            <constraint firstAttribute="trailing" secondItem="Zau-LB-nDp" secondAttribute="trailing" id="sgP-o5-xCe"/>
                                                            <constraint firstItem="Zau-LB-nDp" firstAttribute="centerY" secondItem="cYh-qA-WEz" secondAttribute="centerY" id="xvk-Fs-3HP"/>
                                                        </constraints>
                                                        <connections>
                                                            <outlet property="imageView" destination="Zau-LB-nDp" id="ON8-6o-Um1"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                                <connections>
                                                    <outlet property="dataSource" destination="SAB-2A-6DE" id="jeD-Y3-PS1"/>
                                                    <outlet property="delegate" destination="SAB-2A-6DE" id="eUk-Xo-f1O"/>
                                                </connections>
                                            </collectionView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HIT-hM-T3a">
                                                <rect key="frame" x="0.0" y="90" width="355" height="50"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="EGi-qW-y6G">
                                                        <rect key="frame" x="52.5" y="12" width="250" height="27"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0dU-BT-5Pt">
                                                                <rect key="frame" x="0.0" y="1.5" width="24" height="24"/>
                                                                <subviews>
                                                                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tick" translatesAutoresizingMaskIntoConstraints="NO" id="r3z-0g-Kg7">
                                                                        <rect key="frame" x="5" y="7" width="14" height="10"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="10" id="N7u-Le-Zc8"/>
                                                                            <constraint firstAttribute="width" constant="14" id="l22-xn-NPE"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                </subviews>
                                                                <color key="backgroundColor" red="0.74509803919999995" green="0.74509803919999995" blue="0.74509803919999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstItem="r3z-0g-Kg7" firstAttribute="centerX" secondItem="0dU-BT-5Pt" secondAttribute="centerX" id="6rI-lF-axY"/>
                                                                    <constraint firstAttribute="height" constant="24" id="De6-mh-E9J"/>
                                                                    <constraint firstAttribute="width" constant="24" id="Ztj-fu-mZO"/>
                                                                    <constraint firstItem="r3z-0g-Kg7" firstAttribute="centerY" secondItem="0dU-BT-5Pt" secondAttribute="centerY" id="faG-wC-JoR"/>
                                                                </constraints>
                                                            </view>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Us5-ps-fHf">
                                                                <rect key="frame" x="34" y="0.0" width="216" height="27"/>
                                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal">
                                                                    <attributedString key="attributedTitle">
                                                                        <fragment content="I have read and agreed to the terms and conditions">
                                                                            <attributes>
                                                                                <font key="NSFont" size="13" name=".SFNSText"/>
                                                                            </attributes>
                                                                        </fragment>
                                                                    </attributedString>
                                                                </state>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="250" id="cR4-XI-Ghv"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="EGi-qW-y6G" firstAttribute="centerY" secondItem="HIT-hM-T3a" secondAttribute="centerY" id="7Aa-Ji-h4f"/>
                                                    <constraint firstAttribute="height" constant="50" id="Hba-gf-2LZ"/>
                                                    <constraint firstItem="EGi-qW-y6G" firstAttribute="centerX" secondItem="HIT-hM-T3a" secondAttribute="centerX" id="gg5-h5-fJs"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TbN-UW-x8Y">
                                <rect key="frame" x="20" y="607" width="90" height="40"/>
                                <color key="backgroundColor" red="0.74509803919999995" green="0.74509803919999995" blue="0.74509803919999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="QTz-Qk-ba4"/>
                                    <constraint firstAttribute="height" constant="40" id="hb4-Aa-eF0"/>
                                </constraints>
                                <state key="normal" title="BACK">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="backButtonPressed:" destination="SAB-2A-6DE" eventType="touchUpInside" id="C2o-VA-tI1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gtX-IZ-DHL">
                                <rect key="frame" x="265" y="607" width="90" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="XBU-YQ-7cg"/>
                                    <constraint firstAttribute="width" constant="90" id="gef-uo-dmp"/>
                                </constraints>
                                <state key="normal" title="SUBMIT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="submitButtonPressed:" destination="SAB-2A-6DE" eventType="touchUpInside" id="blt-ap-Mxg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NoD-UF-OvT" firstAttribute="trailing" secondItem="LNZ-gA-l9d" secondAttribute="trailing" constant="10" id="3Wc-Qj-yUR"/>
                            <constraint firstItem="NoD-UF-OvT" firstAttribute="trailing" secondItem="gtX-IZ-DHL" secondAttribute="trailing" constant="20" id="Clu-jl-afe"/>
                            <constraint firstItem="LNZ-gA-l9d" firstAttribute="top" secondItem="NoD-UF-OvT" secondAttribute="top" constant="20" id="Guq-Ak-ocS"/>
                            <constraint firstItem="TbN-UW-x8Y" firstAttribute="leading" secondItem="NoD-UF-OvT" secondAttribute="leading" constant="20" id="kKt-FR-A7F"/>
                            <constraint firstItem="NoD-UF-OvT" firstAttribute="bottom" secondItem="gtX-IZ-DHL" secondAttribute="bottom" constant="20" id="krZ-yz-IBc"/>
                            <constraint firstItem="TbN-UW-x8Y" firstAttribute="top" secondItem="LNZ-gA-l9d" secondAttribute="bottom" constant="20" id="mr0-P7-gxi"/>
                            <constraint firstItem="NoD-UF-OvT" firstAttribute="bottom" secondItem="TbN-UW-x8Y" secondAttribute="bottom" constant="20" id="pcv-0I-RMw"/>
                            <constraint firstItem="LNZ-gA-l9d" firstAttribute="leading" secondItem="NoD-UF-OvT" secondAttribute="leading" constant="10" id="s1T-j9-Ybz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NoD-UF-OvT"/>
                    </view>
                    <connections>
                        <outlet property="checkboxImageView" destination="r3z-0g-Kg7" id="Xyi-YH-cXo"/>
                        <outlet property="checkboxView" destination="0dU-BT-5Pt" id="T78-Ep-n1i"/>
                        <outlet property="emailTextField" destination="sB7-ut-i8v" id="1sG-Lf-jDe"/>
                        <outlet property="selectedImageView" destination="hb7-Gh-DLT" id="fsf-pu-6Fh"/>
                        <outlet property="submitButton" destination="gtX-IZ-DHL" id="Psc-Pd-iz5"/>
                        <outlet property="usernameTextField" destination="Vur-gu-4fY" id="rvO-GX-Dyh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TWT-GL-VpT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1695" y="151.25"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera-white" width="256" height="256"/>
        <image name="close" width="32" height="32"/>
        <image name="facebook" width="150" height="150"/>
        <image name="instagram" width="170" height="170"/>
        <image name="tick" width="14" height="10"/>
    </resources>
</document>
